<!-- 时间：2018：23:50
作者：Kason
留言:自己练习写的小demo
 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta>
	<style>
		/*这个页面的核心：
		1，为不同的div设置不同的背景，并且固定。
		2，利用后面的div背景覆盖前面div的背景*/
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			width: 100%;
			position: relative;
			font-size: 30px;
			color: chartreuse;
		}
		.box1{
			width: 100%;
			height: 1300px;
			/*不重复，固定，居中*/
			background: url("image/bg1.png") no-repeat fixed center;
			position: relative;
			/*图片超过div部分隐藏*/
			overflow: hidden;
		}
		.box2{
			 width: 100%;
			 height: 1300px;
			 /*不重复，固定，居中*/
			 background: url("image/bg2.png") no-repeat fixed center;
			 position: relative;
			 /*图片超过div部分隐藏*/
			 overflow: hidden;
		 }
		.box3{
			  width: 100%;
			  height: 1300px;
			  /*不重复，固定，居中*/
			  background: url("image/bg3.png") no-repeat fixed center;
			  position: relative;
			  /*图片超过div部分隐藏*/
			  overflow: hidden;
		  }
		.box1 span{
			width: 100%;
			height: 200px;
			display: block;
			/*第一个特殊，需要距离顶部300px*/
			margin-top: 300px;
			background-color:rgba(0,0,25,0.5);
			text-align: center;
			line-height: 200px;
			font-size: 24px;
		}
		.box2 span {
			width: 100%;
			height: 200px;
			display: block;
			margin-top: 0px;
			background-color: rgba(0,0,25,0.5);
			text-align: center;
			line-height: 200px;
			position: absolute;
			top: 0;
			left: 0;
		}
		.box3 span {
			width: 100%;
			height: 200px;
			display: block;
			margin-top: 0px;
			background-color: rgba(0,0,25,0.5);
			text-align: center;
			line-height: 200px;
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box1"><span>我觉得你可能是个靓仔。（请下拉）</span></div>
		<div class="box2"><span>又或者是一个靓女</span></div>
		<div class="box3"><span>我中意你</span></div>
	</div>
</body>
</html>